total 252
-rw-r--r--  1 phwang 2023_paris    172 Sep 23 15:16 all.supp
-rw-r--r--  1 phwang 2023_paris    156 Sep 23 15:41 (kjfhdsakjf)
drwxr-xr-x  5 phwang 2023_paris    114 Sep 23 15:29 LIBFT
-rw-r--r--  1 phwang 2023_paris    735 Sep 23 15:56 ll
-rw-r--r--  1 phwang 2023_paris   6095 Sep 23 15:16 Makefile
-rwxr-xr-x  1 phwang 2023_paris 200328 Sep 23 15:51 minishell
-rw-r--r--  1 phwang 2023_paris  13196 Sep 23 15:16 minishell.h
-rw-r--r--  1 phwang 2023_paris   6862 Sep 23 15:28 minishell_strct.h
drwxr-xr-x 13 phwang 2023_paris   4096 Sep 23 15:29 obj
-rw-r--r--  1 phwang 2023_paris      0 Sep 23 15:56 pp
-rw-r--r--  1 phwang 2023_paris     41 Sep 23 15:16 README.md
drwxr-xr-x 13 phwang 2023_paris   4096 Sep 23 15:16 src
